╔══════════════════════════════════════════════════════════╗
║        CARA REPACK JADI "en.pak" atau NAMA CUSTOM       ║
╚══════════════════════════════════════════════════════════╝

Ada 3 cara untuk repack dengan nama yang kamu mau:

═══════════════════════════════════════════════════════════

🎯 CARA 1: INTERACTIVE (PALING MUDAH)
────────────────────────────────────────────────────────────

File: repack_v1.1_interactive.bat

1. Drag folder extracted ke repack_v1.1_interactive.bat
2. Nanti diminta ketik nama output
3. Ketik: en.pak (atau en aja, .pak auto ditambahin)
4. Tekan Y untuk confirm
5. Done! File en.pak sudah jadi!

Contoh:
  Output filename: en.pak
  atau
  Output filename: en

═══════════════════════════════════════════════════════════

⚡ CARA 2: COMMAND LINE (FLEKSIBEL)
────────────────────────────────────────────────────────────

File: repack_simple.bat

Buka Command Prompt (CMD), ketik:

  repack_simple.bat <folder> <output.pak>

Contoh:
  repack_simple.bat extracted_en en.pak
  repack_simple.bat C:\wa2\en_folder en.pak
  repack_simple.bat myfiles script.pak

Kalau gak kasih nama output, otomatis pakai nama folder:
  repack_simple.bat extracted_en
  → Jadi: extracted_en.pak

═══════════════════════════════════════════════════════════

🔧 CARA 3: PYTHON LANGSUNG (ADVANCED)
────────────────────────────────────────────────────────────

Buka Command Prompt (CMD), ketik:

  python kcap_repack_v1.1.py <folder> <output.pak>

Contoh:
  python kcap_repack_v1.1.py extracted_en en.pak
  python kcap_repack_v1.1.py C:\wa2\files script.pak

═══════════════════════════════════════════════════════════

📝 CONTOH LENGKAP UNTUK "en.pak"
────────────────────────────────────────────────────────────

Misalkan kamu punya:
  📁 C:\WhiteAlbum2\en_extracted\
      ├── 1001.bnr
      ├── 1001.txt
      ├── 14pt袋.tga
      └── ...

Mau jadi:
  📄 C:\WhiteAlbum2\en.pak

SOLUSI A - Interactive:
  1. Drag "en_extracted" folder ke repack_v1.1_interactive.bat
  2. Ketik: en
  3. Enter, tekan Y
  4. Done! en.pak ada di C:\WhiteAlbum2\en.pak

SOLUSI B - Command Line:
  cd C:\WhiteAlbum2
  repack_simple.bat en_extracted en.pak

SOLUSI C - Python:
  cd C:\WhiteAlbum2
  python kcap_repack_v1.1.py en_extracted en.pak

═══════════════════════════════════════════════════════════

💡 TIPS:

✓ Nama output gak perlu full path, cukup "en.pak"
  File akan dibuat di folder yang sama dengan input

✓ Kalau mau simpan di tempat lain:
  python kcap_repack_v1.1.py extracted_en D:\backup\en.pak

✓ Ekstension .pak optional, otomatis ditambahin:
  Ketik "en" → jadi "en.pak"

✓ Nama file bisa apa aja:
  en.pak, script.pak, cg.pak, voice.pak, dll

═══════════════════════════════════════════════════════════

⚠️ CATATAN PENTING:

1. Folder input harus ada dan berisi file hasil extract
2. Pastikan nama output gak sama dengan file yang lagi dibuka
3. Kalau file output sudah ada, akan di-overwrite!
4. BACKUP file .pak asli sebelum replace

═══════════════════════════════════════════════════════════

🎮 CONTOH KASUS UMUM WHITE ALBUM 2:

File PAK yang sering di-mod:
  • en.pak       → English translation
  • script.pak   → Script/dialog game
  • cg.pak       → CG/gambar
  • bgm.pak      → Background music
  • voice.pak    → Voice acting

Workflow standar:
  1. Extract: exkizpak_v2.exe en.pak
  2. Edit files
  3. Repack: repack_simple.bat en_extracted en.pak
  4. Replace file asli
  5. Test in game

═══════════════════════════════════════════════════════════

📦 FILE YANG KAMU BUTUHKAN:

WAJIB:
  ✅ kcap_repack_v1.1.py         (Tool utama)
  ✅ Python 3.x                   (Runtime)

PILIH SALAH SATU:
  ✅ repack_v1.1_interactive.bat  (Tanya nama output)
  ✅ repack_simple.bat            (Kasih parameter langsung)

═══════════════════════════════════════════════════════════

✅ TESTED:
  ✓ Output name: en.pak, script.pak, custom names
  ✓ Shift-JIS encoding (fonts work!)
  ✓ Japanese filenames preserved
  ✓ Compatible with White Album 2

═══════════════════════════════════════════════════════════

Happy modding! 🎉
